{
	"schemaVersion": 1,
	"id": "bananabaking",
	"version": "${version}",
	"name": "Banana Baking",
	"description": "A mod that adds banana themed items and blocks",
	"authors": [
		"DontNeg",
		"SunnyBriArt"
	],
	"contact": {
		"sources": "https://github.com/DontNeg/bananabaking-fabric",
		"issues": "https://github.com/DontNeg/bananabaking-fabric/issues"
	},
	"license": "MIT",
	"icon": "assets/bananabaking/icon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dontneg.bananabaking.BananaBaking"
		],
		"client": [
			"dontneg.bananabaking.BananaBakingClient"
		],
		"fabric-datagen": [
			"dontneg.bananabaking.BananaBakingDataGenerator"
		],
		"rei_client": [
			"dontneg.bananabaking.rei.BakingREIClientPlugin"
		]
	},
	"mixins": [
		"bananabaking.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}